@import url(bootstrap-5.3.1-dist/css/bootstrap.min.css);
@import url(https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.secblog{
	background-image: linear-gradient(black, gray, white);
}

.partner{
	background-image: linear-gradient(white, gray, black);
}

.benifit{
	background-color: black;
	width: 400px;
	height: 350px;
}

@media screen and (max-width: 995px) {
	.benifit{
		display: none;
	}
}

.boxtext{
	position: relative;
	width: 375px;
	height: 336px;
	margin-top: 11px;
	background-color: rgb(9, 10, 10);
	border-radius: 20px;
}

.carou{
	padding: 0;
}
.firsttitle{
    width: 100%;
    padding-top: 150px;
    font-size: 50px;
}

/* .secblog{
    background: url(Images/bodybg-2.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 450px;
} */

.titleshow{
	border-top: 3px solid orangered;
	border-bottom: 3px solid orangered;
}

.trbutton{
	background-color: green;
	border-top-left-radius: 50px;
	border-bottom-right-radius: 50px;
}
.trbutton:hover{
	border-color: orangered;
}

.dancebox{
	background-color: #403e3e;
	border-top-right-radius: 50px;
	border-bottom-left-radius: 50px;
}

.dancebox:hover{
	border-color: orangered;
}

/* -------------------card slide----------------- */

.slidegp{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 90%;
	height: 350px;
	padding: 20px
}

.slide-content{
    justify-content: center;
	margin: 0 10px;
	overflow: hidden;
	border-radius: 25px;
}
.card{
	width: 200px;
	border-radius: 25px;
	background-color: #fff;
	border: 1px solid cornflowerblue;
}
.image-content,
.card-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 15px 10px;
}
.image-content{
	position: relative;
	row-gap: 10px;
    height: 160px;
	padding: 10px 0 0 0;
}
.overlay{
	position: absolute;
	left: 0;
	top: 0;
	height: 80%;
	width: 100%;
	background-color: #4070F4;
	border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
	content: '';
	position: absolute;
	right: 0;
	bottom: -40px;
	height: 40px;
	width: 40px;
	background-color: #4070F4;
}

.overlay::after{
	border-radius: 0 25px 0 0;
	background-color: #FFF;
}
.card-image{
	position: relative;
	height: 150px;
	width: 200px;
	border-radius: 50%;
	background: #fff;
	padding: 3px;
}
.card-image .card-img{
	width: 100%;
	object-fit: cover;
	border-radius: 50%;
	/* border: 4px solid #86f408; */
}
.name{
	font-size: 18px;
	font-weight: 500;
	color: #333;
    padding-top: 10px;
}
.description{
	font-size: 14px;
	font-weight: #707070;
	text-align: center;
}
.button{
	border: none;
	font-size: 16px;
	color: #fff;
	padding: 8px 16px;
	background-color: #4070F4;
	border-radius: 6px;
	margin: 14px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.button:hover{
	background: #265DF2;
}
.swiper-navBtn{
	color: #6E93f7;
	transition: color 0.3s ease;
}
.swiper-navBtn:hover{
	color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
	font-size: 35px;
	margin-right: 30pt;
	margin-left: 30pt;
}

.swiper-button-next{
	right: 0;
}
.swiper-button-prev{
	left: 0;
}


.partner{
	background-color: rgba(0, 0, 0, 00.3s);
}